 Algorithm Name :FCFS.
 ID   Cylinder
 0   98
 1   183
 2   37
 3   122
 4   14
 5   124
 6   65
 7   67
Total Head Movement :640
 Algorithm Name :SSTF.
 ID   Cylinder
 6   65
 7   67
 2   37
 4   14
 0   98
 3   122
 5   124
 1   183
Total Head Movement :236
 Algorithm Name :Scan.
 ID   Cylinder
 2   37
 4   14
 6   65
 7   67
 0   98
 3   122
 5   124
 1   183
Total Head Movement :192
 Algorithm Name :CScan.
 ID   Cylinder
 6   65
 7   67
 0   98
 3   122
 5   124
 1   183
 4   14
 2   37
Total Head Movement :384
 Algorithm Name :CLook.
 ID   Cylinder
 6   65
 7   67
 0   98
 3   122
 5   124
 1   183
 4   14
 2   37
Total Head Movement :322
 Algorithm Name :New Optimized Algorithm.
 ID   Cylinder
 4   14
 2   37
 6   65
 7   67
 0   98
 3   122
 5   124
 1   183
Total Head Movement :183
